# viagogo-countries-test

./: build.gradle  settings.gradle
ActiveAndroid/: build.xml
ActiveAndroid/src/com/activeandroid/: Cache.java  Configuration.java  DatabaseHelper.java  ModelInfo.java
ActiveAndroid/src/com/activeandroid/util/: ReflectionUtils.java  SQLiteUtils.java
ActiveAndroid/src/com/activeandroid/widget/: ModelAdapter.java
ActiveAndroid/tests/src/com/activeandroid/test/: ConfigurationTest.java
app/: build.gradle
app/src/androidTest/java/com/carlosdelachica/viagogo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosdelachica/viagogo/: App.java  AppModule.java
app/src/main/java/com/carlosdelachica/viagogo/data/: ImagesUrl.java  PicassoLog.java  RetrofitLog.java  UserAgent.java
app/src/main/java/com/carlosdelachica/viagogo/di/: ActivityModule.java  CountriesApiModule.java  CountriesBddModule.java  CountriesInteractorsModule.java  DataModule.java  InteractorsModule.java  RepositoryModule.java  UiModule.java
app/src/main/java/com/carlosdelachica/viagogo/domain/: EventBusImp.java  InteractorExecutorImp.java  InteractorJobImp.java
app/src/main/java/com/carlosdelachica/viagogo/modules/detail/: DetailActionCommand.java  DetailActivity.java  DetailModule.java
app/src/main/java/com/carlosdelachica/viagogo/modules/main/: CountryListFragment.java  MainActivity.java  MainModule.java
app/src/main/java/com/carlosdelachica/viagogo/modules/main/adapters/: CountryViewHolderFactory.java
app/src/main/java/com/carlosdelachica/viagogo/ui/: ActionCommand.java  BaseActivity.java
app/src/main/java/com/carlosdelachica/viagogo/ui/errors/: ErrorManager.java  SnackbarErrorManagerImp.java
app/src/main/java/com/carlosdelachica/viagogo/ui/helper_util/: HelperUtil.java  HelperUtilAboveKitKatImplBase.java  HelperUtilImpl.java  HelperUtilImplBase.java  HelperUtilImplJB.java  HelperUtilImplKK.java  HelperUtilImplLollipop.java
app/src/main/java/com/carlosdelachica/viagogo/ui/imageloader/: CircleTransformation.java  ImageLoader.java  ImageLoaderImp.java  PaletteCallback.java  PaletteTransformation.java
app/src/main/java/com/carlosdelachica/viagogo/ui/items/: CountryViewHolder.java
app/src/main/res/drawable/: background_color_shape.xml  background_transparent_shape.xml  list_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  common_recycler_view.xml  country_item.xml  toolbar.xml  transparent_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/carlosdelachica/viagogo/data/repository/datasources/api/: ApiNetworkError.java
data/src/main/java/com/carlosdelachica/viagogo/data/repository/datasources/api/countries/: CountriesApiService.java  CountriesNetworkDataSourceImp.java
data/src/main/java/com/carlosdelachica/viagogo/data/repository/datasources/api/countries/entities/: ApiCountry.java  ApiTranslations.java
data/src/main/java/com/carlosdelachica/viagogo/data/repository/datasources/api/countries/mappers/: ApiCountryMapper.java  ApiTranslationsMapper.java
data/src/main/java/com/carlosdelachica/viagogo/data/repository/datasources/bdd/: Persistor.java
data/src/main/java/com/carlosdelachica/viagogo/data/repository/datasources/bdd/countries/: CountriesBddDataSourceImp.java
data/src/main/java/com/carlosdelachica/viagogo/data/repository/datasources/bdd/countries/entities/: BddCountry.java
data/src/main/java/com/carlosdelachica/viagogo/data/repository/datasources/bdd/countries/mappers/: BddCountryMapper.java
data/src/main/java/com/carlosdelachica/viagogo/data/repository/datasources/bdd/countries/persistors/: CountryPersistor.java
domain/src/main/java/com/carlosdelachica/viagogo/domain/: EventBus.java
domain/src/main/java/com/carlosdelachica/viagogo/domain/interactors/: BaseEvent.java  Interactor.java  InteractorExecutor.java  InteractorPriority.java
domain/src/main/java/com/carlosdelachica/viagogo/domain/repository/: CountriesRepository.java
presentation/src/main/java/com/carlosdelachica/viagogo/presentation/: Presenter.java
presentation/src/main/java/com/carlosdelachica/viagogo/presentation/countries_sorter/: CountriesSorter.java  CountriesSorterImp.java
presentation/src/main/java/com/carlosdelachica/viagogo/presentation/countries_translator/: CountriesTranslator.java  CountriesTranslatorImp.java
presentation/src/main/java/com/carlosdelachica/viagogo/presentation/detail/: DetailPresenter.java  DetailView.java
presentation/src/main/java/com/carlosdelachica/viagogo/presentation/main/: MainPresenter.java  MainView.java
repository/src/main/java/com/carlosdelachica/viagogo/repository/countries/: CountriesRepositoryImp.java
(+20 files in other folders)
