buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {

    ext {
        // Android config
        androidBuildToolsVersion = '21.1.2'
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 21
        androidCompileSdkVersion = 21
        androidApplicationId = 'com.carlosdelachica.viagogotest'
        androidVersionCode = 1
        androidVersionName = '1.0'

        // Libraries
        libAndroidSupportv7 = 'com.android.support:appcompat-v7:21.0.+'
        libPathQueue        = 'com.path:android-priority-jobqueue:1.1.2'
        libRecyclerView     = 'com.android.support:recyclerview-v7:21.0.+'
        libDagger           = 'com.squareup.dagger:dagger:1.2.2'
        libDaggerCompiler   = 'com.squareup.dagger:dagger-compiler:1.2.2'
        libButterknife      = 'com.jakewharton:butterknife:6.1.0'
        libRetrofit         = 'com.squareup.retrofit:retrofit:1.9.0'
        libGson             = 'com.google.code.gson:gson:2.3.1'
        libOkhttp           = 'com.squareup.okhttp:okhttp:2.2.0'
        libOkhttpConnection = 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
        libMappers          = 'com.mobandme:android-transformer:1.0.1'
        libSnackBars        = 'com.nispok:snackbar:2.7.5'
        libRecyclerAdapters = 'com.github.cmc00022:easyrecycleradapters:1.0.2'
        libPicasso          = 'com.squareup.picasso:picasso:2.4.0'
        libPallete          = 'com.android.support:palette-v7:21.0.0'
        libTimber           = 'com.jakewharton.timber:timber:2.2.+'
        libEventBus         = 'de.greenrobot:eventbus:2.4.0'
        libFAB              = 'com.melnykov:floatingactionbutton:1.2.0'
        libCardView         = 'com.android.support:cardview-v7:21.0.+'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

}
