apply plugin: 'com.android.application'

def STRING = "String"
def BOOLEAN = "boolean"

android {
    compileSdkVersion parent.ext.androidCompileSdkVersion
    buildToolsVersion parent.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId parent.ext.androidApplicationId
        minSdkVersion parent.ext.androidMinSdkVersion
        targetSdkVersion parent.ext.androidTargetSdkVersion
        versionCode parent.ext.androidVersionCode
        versionName parent.ext.androidVersionName

        buildConfigField STRING,   "API_URL"          , '"http://restcountries.eu/rest/v1/"'
        buildConfigField STRING,   "IMAGES_URL"          , '"http://www.geonames.org/flags/x/"'

    }
    buildTypes {
        debug {
            manifestPlaceholders = [DBName: "ViagogoTestDebug"]
            buildConfigField BOOLEAN,  "RETROFIT_LOG"     , "true"
            buildConfigField BOOLEAN,  "PICASSO_LOG"      , "true"
        }
        release {
            manifestPlaceholders = [DBName: "ViagogoTestRelease"]
            buildConfigField BOOLEAN,  "RETROFIT_LOG"     , "false"
            buildConfigField BOOLEAN,  "PICASSO_LOG"      , "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //you can use the diamond operator, multi-catch, strings in switches
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile parent.ext.libAndroidSupportv7
    compile parent.ext.libPathQueue
    compile parent.ext.libDagger
    provided parent.ext.libDaggerCompiler
    compile parent.ext.libButterknife
    compile parent.ext.libSnackBars
    compile parent.ext.libRecyclerAdapters
    compile parent.ext.libPicasso
    compile parent.ext.libPallete
    compile parent.ext.libTimber
    compile parent.ext.libEventBus
    compile parent.ext.libFAB
    compile parent.ext.libCardView

    compile project(':domain')
    compile project(':presentation')
    compile project(':data')
}
